language: ruby
sudo: false

#bundler_args: --without production
bundle config set without production
script: "bundle exec rake test"

rvm:
  - 2.6.6  # 2020-07-17
#  - 2.6.5  # 2019-10-29
#  - 2.6.4  # 2019-10-15
#  - 2.6.3  # 2019-06-21
#  - 2.6.1
#  - 2.5.1
#  - 2.5.0
#  - 2.4.1
#  - 2.3.0  # tested; no longer in CI
#  - 2.2.3  # tested; no longer in CI
#  - 2.0.0  # tested; no longer in CI

notifications:
  email: false
